.feed{
 display: grid;
 grid-template-columns: repeat(4,1fr);
 row-gap: 13px;
 column-gap: 0px;
 height: 100vh;
 overflow-y: auto;
 
}
.card{
    /* border: 2px solid black; */
    width: 20vw;
}
.card img{
    cursor: pointer;
    margin:auto;
    /* border: 2px solid black; */
    display: block;
    border-radius: 15px;
    width: 100%;
}
.card h3{
   margin-top: -15px;
}
.card p{
    margin-top: -10px;
}

@media (max-width:680px)
{
    .feed{
        display: flex;
        flex-direction: column;
        /* border: 2px solid black; */
        height: 100vh;
        overflow-y: auto;
        
       }
       .card{
        /* border: 2px solid black; */
        width: auto;
    }
    .card img{
        cursor: pointer;
        margin:auto;
        /* border: 2px solid black; */
        display: block;
        border-radius: 0px;
        width: 100%;
    }
    .card h2{
        font-size: 21px;
        margin-top: 5px;
        margin-left: 2px;
        margin-bottom: 14px;
    }
    .card h3{
       margin-top: 0px;
       font-size: 17px;
       margin-left: 3px;
    }
    .card p{
        margin-top: -10px;
        margin-left: 3px;
    }
}